# communicator-winui

./: .gitignore  README.md
Client/: Client.sln
Client/Client/: App.xaml.cs  Client.WUI.csproj  Client.sln  MainWindow.xaml  Package.appxmanifest
Client/Client.Core/: Client.Core.csproj
Client/Client.Core/Models/: JsonSerializerContext.cs  Message.cs  User.cs
Client/Client.Core/Services/: IMainThreadDispatcher.cs  IServerConnectionService.cs  IUserService.cs  ServerConnectionService.cs  UserService.cs
Client/Client.Core/ViewModels/: ConnectViewModel.cs  MainViewModel.cs
Client/Client.WinUi/: App.xaml  App.xaml.cs  Client.WinUi.csproj  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Client/Client.WinUi/Properties/: launchSettings.json
Client/Client.WinUi/Properties/PublishProfiles/: win-x64.pubxml
Client/Client.WinUi/Resources/Utility/: Styles.xaml
Client/Client.WinUi/Services/: MainThreadDispatcher.cs
Client/Client.WinUi/Views/: ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client/Client/Views/: ConnectPage.xaml
Server/: logs.json  server.py
